.info {
  display: flex;
  flex-direction: column;
  margin: 0px 15px;
  min-height: 100px;
}

.no-info {
  display: flex;
  margin: 0px 20px;
  min-height: 100px;
  justify-content: center;
  align-items: center;
}

.mat-card-header-text {
  margin: 0;
}

.info-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .mat-icon {
    width: 50px;
    height: 50px;
    color: #0073ac;
    margin: 0px 15px;
  }
}

.stop-title {
  margin-top: 15px;
  font-size: 2em;
}

.stop-direction {
  font-size: 1.2em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mat-list-item {
  margin-top: 15px;
}

.route {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .number {
    margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0073ac;
    color: white;
  }

  .arrival {
    font-size: 1.2em;
  }
}
